import React, { useState } from 'react';
import '../App.css';

    const cogerColorAleatorio = () => {
        const rojo = Math.floor(Math.random() * 256);
        const verde = Math.floor(Math.random() * 256);
        const azul = Math.floor(Math.random() * 256);

        return `rgb(${rojo}, ${verde}, ${azul})`;
    };

var intervalo;

const ReptanguloEntrando = () => {
    const [color, setColor] = useState('black');

    const alternar = () => intervalo = setInterval(() => {    
            setColor(cogerColorAleatorio());
        }, 1000);
    
    const detener = () => clearInterval(intervalo);
 
    return(
        <div>
        
             <div className='contenedor' style={{backgroundColor : color, width: '255px', height: '255px'}} onMouseOver={alternar} onMouseOut={detener} onDoubleClick={detener}></div> 
          
        </div>
    );
}

export default ReptanguloEntrando;
